\relax 
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用語の定義}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブシステムの概要}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サブシステムの概要(利用者)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}荷物情報一覧表示サブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}荷物情報詳細表示サブシステム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}配達物受け取り可否選択サブシステム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}配達日時選択サブシステム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}アカウント操作サブシステム}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}サブシステムの詳細(利用者)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}荷物情報一覧表示サブシステム}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}荷物情報詳細表示サブシステム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}配達物受け取り可否選択サブシステム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}配達日時選択サブシステム}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}アカウント操作サブシステム}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}サブシステムの概要(配達員)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}荷物情報一覧表示サブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}配達日時選択サブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}配達完了選択サブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}位置情報通知サブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}音声読み上げサブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}受け取り可否の地図上表示サブシステム}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}アカウント操作サブシステム}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}サブシステムの詳細(配達員)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}荷物情報一覧表示サブシステム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}荷物情報詳細表示サブシステム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}配達日時選択サブシステム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}配達完了選択サブシステム}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}位置情報通知サブシステム}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}音声読み上げサブシステム}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}受け取り可否の地図上表示サブシステム}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}アカウント操作サブシステム}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}サブシステムの概要(管理者)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}アカウント管理サブシステム}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}サブシステムの詳細(管理者)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}アカウント管理サブシステム}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者インタフェース設計書}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}画面遷移図}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面遷移図ホーム画面}}{12}}
\newlabel{fig:screen_transition_home}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画面遷移図ログイン画面}}{13}}
\newlabel{fig:screen_transition_login}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ユースケース図}}{14}}
\newlabel{fig:use_case}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}共有画面詳細}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ホーム画面}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ログイン画面}}{16}}
\newlabel{fig:login}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}パスワードを忘れた場合の画面}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces パスワードを忘れた場合の画面}}{17}}
\newlabel{fig:ps_lost}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}パスワード再設定画面}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パスワード再設定画面}}{18}}
\newlabel{fig:ps_change}{{6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}アカウント作成画面}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカウント作成画面}}{19}}
\newlabel{fig:account_create}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}配達員側画面詳細}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ホーム画面}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ホーム画面}}{21}}
\newlabel{fig:driver_home}{{8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}サイドバー画面}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces サイド画面}}{22}}
\newlabel{fig:driver_side}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}詳細画面}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 詳細画面}}{23}}
\newlabel{fig:driver_details}{{10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}マップ画面}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces マップ画面}}{24}}
\newlabel{fig:map}{{11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}利用者側詳細画面}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ホーム画面}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ホーム画面}}{25}}
\newlabel{fig:user_home}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}サイドバー画面}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces サイド画面}}{26}}
\newlabel{fig:user_side}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}詳細画面}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 詳細画面}}{27}}
\newlabel{fig:user_details}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}日時変更画面}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 時間変更画面}}{28}}
\newlabel{fig:time_change}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}システムのハードウェア構成}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ソフトウェア構成}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}データベース設計}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}利用者テーブル}{29}}
\newlabel{userTable}{{7.0.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}配達者テーブル}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}商品テーブル}{29}}
\newlabel{driverTable}{{7.0.2}{30}}
\newlabel{goodsTable}{{7.0.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}管理者テーブル}{30}}
\newlabel{managerTable}{{7.0.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}認証テーブル}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ネットワーク構成}{30}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\newlabel{authTable}{{7.0.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ネットワーク構成}}{31}}
\newlabel{fig:i_f}{{16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ネットワーク接続形態}{31}}
