\relax 
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用語の定義}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}システム概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブシステムの概要}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}位置情報通知サブシステム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}配達物の受け取り可否選択サブシステム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}受け取り可否の地図上表示サブシステム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サブシステムの詳細}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}位置情報通知サブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}配達物の受け取り可否選択サブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}受け取り可否の地図上表示サブシステム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者インタフェース設計書}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}画面遷移図}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画面遷移図ホーム画面}}{4}}
\newlabel{fig:screen_transition_home}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画面遷移図ログイン画面}}{5}}
\newlabel{fig:screen_transition_login}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ユースケース図}}{6}}
\newlabel{fig:use_case}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}共有画面詳細}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ホーム画面}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ログイン画面}}{7}}
\newlabel{fig:login}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}パスワードを忘れた場合の画面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces パスワードを忘れた場合の画面}}{8}}
\newlabel{fig:ps_lost}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}パスワード再設定画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces パスワード再設定画面}}{9}}
\newlabel{fig:ps_change}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}アカウント作成画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces アカウント作成画面}}{10}}
\newlabel{fig:account_create}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}配達員側画面詳細}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ホーム画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ホーム画面}}{11}}
\newlabel{fig:driver_home}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}サイドバー画面}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces サイド画面}}{12}}
\newlabel{fig:driver_side}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}詳細画面}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 詳細画面}}{13}}
\newlabel{fig:driver_details}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}マップ画面}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces マップ画面}}{14}}
\newlabel{fig:map}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}利用者側詳細画面}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}ホーム画面}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ホーム画面}}{16}}
\newlabel{fig:user_home}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}サイドバー画面}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces サイド画面}}{17}}
\newlabel{fig:user_side}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}詳細画面}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 詳細画面}}{18}}
\newlabel{fig:user_details}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}日時変更画面}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 時間変更画面}}{19}}
\newlabel{fig:time_change}{{15}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}システムのハードウェア構成}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ソフトウェア構成}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}データベース設計}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ネットワーク構成}{20}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ネットワーク構成}}{21}}
\newlabel{fig:i_f}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ネットワーク接続形態}{21}}
