\contentsline {section}{\numberline {1}目的}{3}
\contentsline {section}{\numberline {2}用語の定義}{3}
\contentsline {section}{\numberline {3}システム概要}{3}
\contentsline {subsection}{\numberline {3.1}サブシステムの概要}{3}
\contentsline {subsection}{\numberline {3.2}サブシステムの概要(利用者)}{3}
\contentsline {subsubsection}{\numberline {3.2.1}荷物情報一覧表示サブシステム}{3}
\contentsline {subsubsection}{\numberline {3.2.2}荷物情報詳細表示サブシステム}{4}
\contentsline {subsubsection}{\numberline {3.2.3}配達物受け取り可否選択サブシステム}{4}
\contentsline {subsubsection}{\numberline {3.2.4}配達日時選択サブシステム}{4}
\contentsline {subsubsection}{\numberline {3.2.5}アカウント操作サブシステム}{4}
\contentsline {subsection}{\numberline {3.3}サブシステムの詳細(利用者)}{4}
\contentsline {subsubsection}{\numberline {3.3.1}荷物情報一覧表示サブシステム}{4}
\contentsline {subsubsection}{\numberline {3.3.2}荷物情報詳細表示サブシステム}{5}
\contentsline {subsubsection}{\numberline {3.3.3}配達物受け取り可否選択サブシステム}{5}
\contentsline {subsubsection}{\numberline {3.3.4}配達日時選択サブシステム}{5}
\contentsline {subsubsection}{\numberline {3.3.5}アカウント操作サブシステム}{5}
\contentsline {subsection}{\numberline {3.4}サブシステムの概要(配達員)}{7}
\contentsline {subsubsection}{\numberline {3.4.1}荷物情報一覧表示サブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.2}配達日時選択サブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.3}配達完了選択サブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.4}位置情報通知サブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.5}音声読み上げサブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.6}受け取り可否の地図上表示サブシステム}{7}
\contentsline {subsubsection}{\numberline {3.4.7}アカウント操作サブシステム}{7}
\contentsline {subsection}{\numberline {3.5}サブシステムの詳細(配達員)}{7}
\contentsline {subsubsection}{\numberline {3.5.1}荷物情報一覧表示サブシステム}{8}
\contentsline {subsubsection}{\numberline {3.5.2}荷物情報詳細表示サブシステム}{8}
\contentsline {subsubsection}{\numberline {3.5.3}配達日時選択サブシステム}{8}
\contentsline {subsubsection}{\numberline {3.5.4}配達完了選択サブシステム}{8}
\contentsline {subsubsection}{\numberline {3.5.5}位置情報通知サブシステム}{9}
\contentsline {subsubsection}{\numberline {3.5.6}音声読み上げサブシステム}{9}
\contentsline {subsubsection}{\numberline {3.5.7}受け取り可否の地図上表示サブシステム}{9}
\contentsline {subsubsection}{\numberline {3.5.8}アカウント操作サブシステム}{10}
\contentsline {subsection}{\numberline {3.6}サブシステムの概要(管理者)}{11}
\contentsline {subsubsection}{\numberline {3.6.1}アカウント管理サブシステム}{11}
\contentsline {subsection}{\numberline {3.7}サブシステムの詳細(管理者)}{11}
\contentsline {subsubsection}{\numberline {3.7.1}アカウント管理サブシステム}{11}
\contentsline {section}{\numberline {4}利用者インタフェース設計書}{12}
\contentsline {subsection}{\numberline {4.1}画面遷移図}{12}
\contentsline {subsection}{\numberline {4.2}共有画面詳細}{15}
\contentsline {subsubsection}{\numberline {4.2.1}ホーム画面}{15}
\contentsline {subsubsection}{\numberline {4.2.2}パスワードを忘れた場合の画面}{17}
\contentsline {subsubsection}{\numberline {4.2.3}パスワード再設定画面}{18}
\contentsline {subsubsection}{\numberline {4.2.4}アカウント作成画面}{19}
\contentsline {subsection}{\numberline {4.3}配達員側画面詳細}{19}
\contentsline {subsubsection}{\numberline {4.3.1}ホーム画面}{19}
\contentsline {subsubsection}{\numberline {4.3.2}サイドバー画面}{22}
\contentsline {subsubsection}{\numberline {4.3.3}詳細画面}{23}
\contentsline {subsubsection}{\numberline {4.3.4}マップ画面}{24}
\contentsline {subsection}{\numberline {4.4}利用者側詳細画面}{25}
\contentsline {subsubsection}{\numberline {4.4.1}ホーム画面}{25}
\contentsline {subsubsection}{\numberline {4.4.2}サイドバー画面}{26}
\contentsline {subsubsection}{\numberline {4.4.3}詳細画面}{27}
\contentsline {subsubsection}{\numberline {4.4.4}日時変更画面}{28}
\contentsline {section}{\numberline {5}システムのハードウェア構成}{29}
\contentsline {section}{\numberline {6}ソフトウェア構成}{29}
\contentsline {section}{\numberline {7}データベース設計}{29}
\contentsline {subsubsection}{\numberline {7.0.1}利用者テーブル}{29}
\contentsline {subsubsection}{\numberline {7.0.2}配達者テーブル}{29}
\contentsline {subsubsection}{\numberline {7.0.3}商品テーブル}{29}
\contentsline {subsubsection}{\numberline {7.0.4}管理者テーブル}{30}
\contentsline {subsubsection}{\numberline {7.0.5}認証テーブル}{30}
\contentsline {section}{\numberline {8}ネットワーク構成}{30}
\contentsline {section}{\numberline {9}ネットワーク接続形態}{31}
