\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}用語の定義}{2}
\contentsline {section}{\numberline {3}システム概要}{2}
\contentsline {subsection}{\numberline {3.1}サブシステムの概要}{2}
\contentsline {subsubsection}{\numberline {3.1.1}位置情報通知サブシステム}{2}
\contentsline {subsubsection}{\numberline {3.1.2}配達物の受け取り可否選択サブシステム}{2}
\contentsline {subsubsection}{\numberline {3.1.3}受け取り可否の地図上表示サブシステム}{3}
\contentsline {subsection}{\numberline {3.2}サブシステムの詳細}{3}
\contentsline {subsubsection}{\numberline {3.2.1}位置情報通知サブシステム}{3}
\contentsline {subsubsection}{\numberline {3.2.2}配達物の受け取り可否選択サブシステム}{3}
\contentsline {subsubsection}{\numberline {3.2.3}受け取り可否の地図上表示サブシステム}{3}
\contentsline {section}{\numberline {4}利用者インタフェース設計書}{4}
\contentsline {subsection}{\numberline {4.1}画面遷移図}{4}
\contentsline {subsection}{\numberline {4.2}共有画面詳細}{7}
\contentsline {subsubsection}{\numberline {4.2.1}ホーム画面}{7}
\contentsline {subsubsection}{\numberline {4.2.2}パスワードを忘れた場合の画面}{8}
\contentsline {subsubsection}{\numberline {4.2.3}パスワード再設定画面}{9}
\contentsline {subsubsection}{\numberline {4.2.4}アカウント作成画面}{10}
\contentsline {subsection}{\numberline {4.3}配達員側画面詳細}{10}
\contentsline {subsubsection}{\numberline {4.3.1}ホーム画面}{10}
\contentsline {subsubsection}{\numberline {4.3.2}サイドバー画面}{12}
\contentsline {subsubsection}{\numberline {4.3.3}詳細画面}{13}
\contentsline {subsubsection}{\numberline {4.3.4}マップ画面}{14}
\contentsline {subsection}{\numberline {4.4}利用者側詳細画面}{15}
\contentsline {subsubsection}{\numberline {4.4.1}ホーム画面}{15}
\contentsline {subsubsection}{\numberline {4.4.2}サイドバー画面}{17}
\contentsline {subsubsection}{\numberline {4.4.3}詳細画面}{18}
\contentsline {subsubsection}{\numberline {4.4.4}日時変更画面}{19}
\contentsline {section}{\numberline {5}システムのハードウェア構成}{20}
\contentsline {section}{\numberline {6}ソフトウェア構成}{20}
\contentsline {section}{\numberline {7}データベース設計}{20}
\contentsline {section}{\numberline {8}ネットワーク構成}{20}
\contentsline {section}{\numberline {9}ネットワーク接続形態}{21}
