\relax 
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}システム概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブシステムの概要}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}位置情報通知サブシステム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}配達物の受け取り可否選択サブシステム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}音声読み上げサブシステム}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}受け取り可否の地図上表示サブシステム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サブシステムの詳細}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}位置情報通知サブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}配達物の受け取り可否選択サブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}音声読み上げサブシステム}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}受け取り可否の地図上表示サブシステム}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}利用者インタフェース設計書}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}画面遷移図}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共有画面詳細}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ホーム画面}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ログイン画面}}{4}}
\newlabel{fig:login}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}パスワードを忘れた場合の画面}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}パスワード再設定画面}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces パスワードを忘れた場合の画面}}{5}}
\newlabel{fig:ps_lost}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces パスワード再設定画面}}{5}}
\newlabel{fig:ps_change}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}アカウント作成画面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アカウント作成画面}}{6}}
\newlabel{fig:account_create}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ドライバー側画面詳細}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ホーム画面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ドライバーホーム画面}}{7}}
\newlabel{fig:driver_home}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}サイドバー画面}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ドライバーサイド画面}}{8}}
\newlabel{fig:driver_side}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}詳細画面}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}マップ画面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ドライバー詳細画面}}{9}}
\newlabel{fig:driver_details}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces マップ画面}}{10}}
\newlabel{fig:map}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ユーザ側詳細画面}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ホーム画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ユーザホーム画面}}{11}}
\newlabel{fig:user_home}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}サイドバー画面}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}詳細画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ユーザサイド画面}}{12}}
\newlabel{fig:user_side}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ユーザ詳細画面}}{12}}
\newlabel{fig:user_details}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}日時変更画面}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 時間変更画面}}{13}}
\newlabel{fig:time_change}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムのハードウェア構成}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ソフトウェア構成}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}データベース設計}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ネットワーク構成}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ネットワーク構成}}{14}}
\newlabel{fig:i_f}{{13}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ネットワーク接続形態}{14}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}用語の定義}{15}}
