\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}システム概要}{2}
\contentsline {subsection}{\numberline {2.1}サブシステムの概要}{2}
\contentsline {subsubsection}{\numberline {2.1.1}位置情報通知サブシステム}{2}
\contentsline {subsubsection}{\numberline {2.1.2}配達物の受け取り可否選択サブシステム}{2}
\contentsline {subsubsection}{\numberline {2.1.3}音声読み上げサブシステム}{2}
\contentsline {subsubsection}{\numberline {2.1.4}受け取り可否の地図上表示サブシステム}{2}
\contentsline {subsection}{\numberline {2.2}サブシステムの詳細}{3}
\contentsline {subsubsection}{\numberline {2.2.1}位置情報通知サブシステム}{3}
\contentsline {subsubsection}{\numberline {2.2.2}配達物の受け取り可否選択サブシステム}{3}
\contentsline {subsubsection}{\numberline {2.2.3}音声読み上げサブシステム}{3}
\contentsline {subsubsection}{\numberline {2.2.4}受け取り可否の地図上表示サブシステム}{3}
\contentsline {section}{\numberline {3}利用者インタフェース設計書}{3}
\contentsline {subsection}{\numberline {3.1}画面遷移図}{3}
\contentsline {subsection}{\numberline {3.2}共有画面詳細}{3}
\contentsline {subsubsection}{\numberline {3.2.1}ホーム画面}{4}
\contentsline {subsubsection}{\numberline {3.2.2}パスワードを忘れた場合の画面}{4}
\contentsline {subsubsection}{\numberline {3.2.3}パスワード再設定画面}{4}
\contentsline {subsubsection}{\numberline {3.2.4}アカウント作成画面}{6}
\contentsline {subsection}{\numberline {3.3}ドライバー側画面詳細}{6}
\contentsline {subsubsection}{\numberline {3.3.1}ホーム画面}{6}
\contentsline {subsubsection}{\numberline {3.3.2}サイドバー画面}{7}
\contentsline {subsubsection}{\numberline {3.3.3}詳細画面}{8}
\contentsline {subsubsection}{\numberline {3.3.4}マップ画面}{8}
\contentsline {subsection}{\numberline {3.4}ユーザ側詳細画面}{10}
\contentsline {subsubsection}{\numberline {3.4.1}ホーム画面}{10}
\contentsline {subsubsection}{\numberline {3.4.2}サイドバー画面}{11}
\contentsline {subsubsection}{\numberline {3.4.3}詳細画面}{11}
\contentsline {subsubsection}{\numberline {3.4.4}日時変更画面}{13}
\contentsline {section}{\numberline {4}システムのハードウェア構成}{13}
\contentsline {section}{\numberline {5}ソフトウェア構成}{13}
\contentsline {section}{\numberline {6}データベース設計}{14}
\contentsline {section}{\numberline {7}ネットワーク構成}{14}
\contentsline {section}{\numberline {8}ネットワーク接続形態}{14}
\contentsline {section}{\numberline {9}用語の定義}{15}
